.card-grid{
  display: grid;
  width: 60vw;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 0 auto;
}


.card-grid-hard{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 70vw;
  gap: 2rem;
  margin: 0 auto;
}

@media (max-width: 975px){
  .card-grid{
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    margin-left: .5rem;
    gap: 1rem;
  }

  .card-grid-hard{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  gap: 1rem;
  margin: 0;
  margin-left: .5rem;
}

}